a:hover {
  color: #000 !important;
}
.full-container {
  width: 100%;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.transition {
  transition:all .3s;
  -moz-transition:all .3s;
  -webkit-transition:all .3s;
  -o-transition:all .3s;
}